# DB Version: 15
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 20 GB
# CPUs num: 6
# Connections num: 500
# Data Storage: ssd

max_connections = 500
shared_buffers = 5GB
effective_cache_size = 15GB
maintenance_work_mem = 1280MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 3495kB
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 6
max_parallel_workers_per_gather = 3
max_parallel_workers = 6
max_parallel_maintenance_workers = 3